html {
  scroll-behavior: smooth;
}




.stickynavbar {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #bbbbbb;
    justify-content: center;
    align-items: flex-start;
    padding-left: 81px;
    padding-right: 24px;

    margin-top: 2.8cm;
    display: flex;

    position: fixed;
    top: 0;
    transition: background-color 0.6s;
    z-index: 100; /* Add a higher z-index value to make sure the navbar is on top */
  }
  
  .stickynavbar--scrolled {
    background-color: #000000;

    
  }
  .navbarcontainer-5 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  

  
  .navbar-content-8 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 666px;
    grid-row-gap: 666px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 89px;
    display: flex;
  }
  
  .navbar-brand-6 {
    width: 81px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .text-23 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  .text-23:hover{
    color: #000000;
  }
  
  .navbar-menu-5 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    
  }
  
  .navbar-link-11, .navbar-link-12, .navbar-link-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
  }
  
  .overview {
    width: 100%;
    height: 506px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #bbbbbb;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;

    padding: 84px 24px; /* Increase the top padding to create more space */
    margin-top: 0; /* Remove the margin-top */
  }
  
  .container-12 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .column-14 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .image-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .column-15 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .text-24 {
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
  }
  
  .text-25 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .team-rectangles {
    width: 100%;
    height: 666px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 94px 24px 64px;
    display: flex;

    margin-top: 0; /* Remove the margin-top */
  }
  
  .container-13 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .section-title-4 {
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .text-26 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
  }
  
  .columns-4 {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .card {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .image-wrapper-2 {
    width: 100%;
    height: 180px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .image-2 {
    width: 200px; /* Adjust the width to the desired size */
    /* height: 180px; Remove the height property to allow automatic adjustment based on the width */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .info {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }
  
  .name {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }
  
  .description {
    color: #000;
    font-size: 14px; /* Adjust the font size as needed */
    line-height: 1.4; /* Optionally adjust the line height for better readability */
  }
  
  .core-values {
    width: 100%;
    height: 405px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    display: flex;

    padding: 108px 24px; /* Increase the top padding to create more space */
    margin-top: 0; /* Remove the margin-top */
  }
  
  .columns-5 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .content-6 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;

    padding-top: 64px; /* Increase the top padding to create more space */
    padding-bottom: 64px; /* Increase the bottom padding to create more space */
  }
  
  .intro {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .feature {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .image-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }